const express = require("express");
const cors = require("cors");
const fs = require("fs");
const path = require("path");

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

const dataFile = path.join(__dirname, "bosses.json");

app.post("/addCoordinate", (req, res) => {
  const { id, coordinates } = req.body;

  fs.readFile(dataFile, (err, data) => {
    if (err) {
      return res.status(500).json({ error: "Error reading the data file" });
    }

    const jsonData = JSON.parse(data);

    jsonData.push({ id, coordinates });

    fs.writeFile(dataFile, JSON.stringify(jsonData, null, 2), (err) => {
      if (err) {
        return res.status(500).json({ error: "Error writing the data to the file" });
      }

      return res.status(200).json({ message: "Coordinates added successfully" });
    });
  });
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
